<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/iconohelado.png">
    <link href='style.css' rel='stylesheet'>
    <title>Heladeria Giuliano</title>
</head>
<body id="inicio">
    <div class="navbar">
        <a class="active" href="#inicio">Inicio</a>
        <a class="active" href="#productos">Productos</a>
        <a class="active" href="#gustos">Gustos</a>
       <!-- para hacer dsp de mostrarle a la profesora
         <a class="active" href="#pedidos">Pedidos</a>-->
        <a href="#sobrenosotros">Sobre Nosotros</a>
        <!--para hacer dsp de mostrarle a la profesora
            <a href="#locales">Locales</a>-->
        <a href="#footer">Contacto</a>
        
      </div>

    <div  id="banner" >
        <h1  ><a href="#inicio">Heladeria Giuliano</a></h1>
        <p>Tu heladeria favorita del barrio</p>
         </div>
    

    <div class="container">
        <div class="row">
            <div >
                
                <div > 
                    <h2 id="productos" >Productos</h2>
                    <p>Cono      ____________ $ 200</p>
                    <img src="images/cono.jpg" alt="cono" width="200">
                    <p>Pote 1 kg ____________ $ 1000</p>
                    <img src="images/pote.png" alt="pote" width="200" >
                    <p>Vaso      ____________ $ 150</p>
                    <img src="images/vaso.png" alt="vaso" width="200" >
                    
                </div>
            </div>
            
            <div >
                
                <div> 
                    <h2 id="gustos">Gustos</h2>
                    <p>Chocolate</p>
                    <img src="images/chocolate.png" alt="chocolate">
                    <p>Chocolate Blanco</p>
                    <img src="images/chocolateblanco.png" alt="chocolate blanco">
                    <p>Banana</p>
                    <img src="images/banana.png" alt="banana">
                    <p>Cereza</p>
                    <img src="images/cereza.png" alt="cereza">
                    <p>Crema Americana</p>
                    <img src="images/cremaamericana.png" alt="crema amaericana">
                    <p>Dulce de leche</p>
                    <img src="images/dulcedeleche.png" alt="dulce de leche">
                  </div>
            </div>
            <div >
                
                <div id="sobrenosotros"> 
                    <h2>Sobre Nosotros</h2>
                    <p>Somos una empresa familiar ...</p>
                </div>
            </div>
            
        </div>
    </div>
    
    <div id="footer" >
        
        <p>Contacto</p>
        <ul>            
            <li><a href="https://www.youtube.com/"><i> <img src="images/youtube-brands.svg" alt="youtube" height="30"> </i></a></li>
            <li><a href="https://es-la.facebook.com/"><i> <img src="images/facebook-brands.svg" alt="facebook" height="30"> </i></i></a></li>
            <li><a href="https://twitter.com/?lang=es"><i > <img src="images/twitter-brands.svg" alt="twitter" height="30"> </i></a></li>
            <li><a href="https://github.com/sebmartinezpedemonte/PNT1AGrupo6/tree/main/TPCarta"><i> <img src="images/github-brands.svg" alt="github" height="30"></i></a></li>
            
        </ul>

    </div>


</body>
</html>